# ApiFirst_OpenApiSpec

./: README.md  pom.xml
src/main/java/pro/kosenkov/open_api_generator/: OpenApiGeneratorApplication.java
src/main/java/pro/kosenkov/open_api_generator/config/: SpringFoxConfig.java
src/main/java/pro/kosenkov/open_api_generator/controller/v1/: WeaponController.java
src/main/java/pro/kosenkov/open_api_generator/entity/: Weapon.java
src/main/resources/: application.yml
src/main/resources/static/: tool_v1.yml
src/test/java/pro/kosenkov/open_api_generator/: OpenApiGeneratorApplicationTests.java
